respawn="BASE";
respawnDelay=15;
disabledAI=1;
disableChannels[] = {{0,false,true}, {2,true,true}}; // 0 = global, 1 = side, 2 = command // new syntax: {{channel<number>, disableText<bool>, disableVoice<bool>}, ...};
// side chat is disabled for indies in client\preInit.sqf
joinUnassigned = 0;
enableItemsDropping = 0;
forceRotorLibSimulation = 0; // if you set this to 1, you deny freedom of choice to the players, which is the very principle this mission is built upon
weaponPool = 0;
corpseManagerMode = 1;
corpseRemovalMinTime = 30*60;
corpseRemovalMaxTime = 30*60;
wreckManagerMode = 1;
wreckRemovalMinTime = 5*60;
wreckRemovalMaxTime = 10*60;
enableDebugConsole = 1;
respawnDialog = 0; // do not enable this, otherwise the default scoreboard will overlap with the new one
onPauseScript = "client\clientEvents\onPause.sqf";
class Header
{
	gameType=Sandbox;
	minPlayers=1;
	maxPlayers=30; // 144 players, 2 headless clients
};
author="AgentRev, edited by SZ Corporation"; // it would be if you could keep "A3Wasteland.com" in the name, like "YourName and A3Wasteland.com" :)
onLoadName = "Tanoa Wasteland"; // it would be great if you could keep "A3" in the name, like "ABC A3Wasteland" instead of "ABC Wasteland" :)" :)
onLoadMission = "Which side will you decide? Gendarmerie or bandits? Are you corrupt, sincere or greedy? Tanoa will tell.";
overviewText = "Which side will you decide? Gendarmerie or bandits? Are you corrupt, sincere or greedy? Tanoa will tell.";
overviewTextLocked = "Which side will you decide? Gendarmerie or bandits? Are you corrupt, sincere or greedy? Tanoa will tell.";
overviewPicture = "mapConfig\Loading.jpg";
loadScreen = "mapConfig\Loading.jpg";
briefing = 0; // if 0, skip Continue button

#include "debugFlag.hpp"

// A3W UI color (default = sky blue)

#define A3W_UICOLOR_R  0.25 // default = 0.25
#define A3W_UICOLOR_G  0.51 // default = 0.51
#define A3W_UICOLOR_B  0.96 // default = 0.96

//Dialog includes

#include "client\gui_base.hpp"
#include "addons\R3F_LOG\desc_include.h"
#include "client\systems\ui_toolkit.hpp"
#include "client\systems\common.hpp"
#include "client\items\warchest\dialog.hpp"
#include "client\items\atm\atm_gui.hpp"
#include "client\actions\gui.hpp"
#include "addons\far_revive\revive_gui.hpp"
#include "client\systems\playerMenu\dialog\player_settings.hpp"
#include "client\systems\groups\dialog\groupManagement.hpp"
#include "client\systems\gunStore\dialog\gunshop_settings.hpp"
#include "client\systems\generalStore\dialog\genstore_settings.hpp"
#include "client\systems\vehicleStore\dialog\vehiclestore_settings.hpp"
#include "client\systems\adminPanel\dialog\adminMenu.hpp"
#include "client\systems\adminPanel\dialog\modMenu.hpp"
#include "client\systems\adminPanel\dialog\serverAdminMenu.hpp"
#include "client\systems\adminPanel\dialog\debugMenu.hpp"
#include "client\systems\adminPanel\dialog\playerMenu.hpp"
#include "client\systems\adminPanel\dialog\vehicleManagement.hpp"
#include "client\systems\adminPanel\dialog\markerLog.hpp"
#include "client\systems\adminPanel\dialog\objectSearch.hpp"
#include "client\systems\playerMenu\dialog\respawn_dialog.hpp"
#include "client\systems\playerMenu\dialog\teamkill_dialog.hpp"
#include "addons\proving_ground\PG_config.hpp"
#include "addons\outlw_magrepack\config.hpp"
#include "addons\gui\gui.hpp"
#include "addons\parking\list_simple_menu.hpp"
#include "addons\CHVD\dialog.hpp"
#include "client\systems\hud\dialog\downloadData.hpp"

class RscTitles
{
	#include "addons\proving_ground\PG_rsctitles.hpp"
	#include "addons\lsd_nvg\RscTitles.hpp"
	#include "client\systems\hud\dialog\hud.hpp"
	#include "client\systems\playerMenu\dialog\welcome.hpp"
	#include "client\systems\scoreboard\score_gui.hpp"
	//#include "addons\far_revive\revive_gui.hpp"
	#include "addons\statusBar\statusBar.hpp"
	#include "killfeed\dialogs\titles.hpp"
	#include "addons\loadingscreen\loadingscreen.hpp"
};

class CfgFunctions
{
	class A3W
	{
		#include "client\CfgFunctions.hpp"
		#include "server\CfgFunctions.hpp"
	};

	#include "JSHK_Redress\cfgfunctions.hpp"
	#include "addons\CHVD\CfgFunctions.hpp"
	#include "killfeed\dialogs\common.hpp"
	
	class killfeed {
		tag = "kill";
		class functions {
			file = "killfeed\functions";
			class killfeedMain {};
			class killfeedCompile {};
			class killfeedType {};
			class killfeedRender {};
		};
	};
};
    

class CfgNotifications
{
	#include "client\CfgNotifications.hpp"
};

class CfgRemoteExec // applies only to clients
{
	class Functions
	{
		#ifndef A3W_DEBUG
		mode = 1; // 0 = block all, 1 = whitelist, 2 = allow all
		#else
		mode = 2; // debug mode, don't touch
		#endif

		#include "client\CfgRemoteExec_fnc.hpp"
		
		class AR_Client_Rappel_From_Heli { allowedTargets=0; }; 
		class AR_Hint { allowedTargets=1; }; 
		class AR_Hide_Object_Global { allowedTargets=2; }; 
		class AR_Enable_Rappelling_Animation { allowedTargets=2; }; 
		class AR_Rappel_From_Heli { allowedTargets=2; }; 
	};
	class Commands
	{
		#ifndef A3W_DEBUG
		mode = 1; // 0 = block all, 1 = whitelist, 2 = allow all
		#else
		mode = 2; // debug mode, don't touch
		#endif
	};
};
#include "infiSTAR_AdminMenu.hpp"



