respawn="BASE";
respawnDelay=15;
disabledAI=1;
disableChannels[] = {{0,false,true}, {2,true,true}}; // 0 = global, 1 = side, 2 = command // new syntax: {{channel<number>, disableText<bool>, disableVoice<bool>}, ...};
// side chat is disabled for indies in client\preInit.sqf
joinUnassigned = 0;
enableItemsDropping = 0;
forceRotorLibSimulation = 0; // if you set this to 1, you deny freedom of choice to the players, which is the very principle this mission is built upon
weaponPool = 0;
corpseManagerMode = 1;
corpseRemovalMinTime = 10*60;
corpseRemovalMaxTime = 20*60;
wreckManagerMode = 1;
wreckRemovalMinTime = 2.5*60;
wreckRemovalMaxTime = 10*60;
enableDebugConsole = 1;
respawnDialog = 0; // do not enable this, otherwise the default scoreboard will overlap with the new one
onPauseScript = "client\clientEvents\onPause.sqf";
class Header
{
	gameType=Sandbox;
	minPlayers=1;
	maxPlayers=146; // 144 players, 2 headless clients
};
author="BIB Monkey|BIBGaming.com - AgentRev|A3Wasteland.com"; // it would be great if you could keep "A3Wasteland.com" in the name, like "YourName and A3Wasteland.com" :)
onLoadName = "BIBA3Wasteland Tanoa"; // it would be great if you could keep "A3" in the name, like "ABC A3Wasteland" instead of "ABC Wasteland" :)
onLoadMission = "Wasteland is a harsh survival sandbox where two teams and independent players fight for survival.";
overviewText = "Wasteland is a harsh survival sandbox where two teams and independent players fight for survival.";
overviewTextLocked = "Wasteland is a harsh survival sandbox where two teams and independent players fight for survival.";
overviewPicture = "mapConfig\Loading.jpg";
loadScreen = "mapConfig\Loading.jpg";
briefing = 0; // if 0, skip Continue button

#include "debugFlag.hpp"

// A3W UI color (default = sky blue)

#define A3W_UICOLOR_R  0.25 // default = 0.25
#define A3W_UICOLOR_G  0.51 // default = 0.51
#define A3W_UICOLOR_B  0.96 // default = 0.96

#define SAF_DEF
    #include "addons\Monkey_Breach\core\init.cpp"
    #include "addons\Monkey_Breach\breach\init.cpp"
#undef SAF_DEF

//Dialog includes

#include "client\gui_base.hpp"
#include "addons\R3F_LOG\desc_include.h"
#include "client\systems\ui_toolkit.hpp"
#include "client\systems\common.hpp"
#include "client\items\atm\atm_gui.hpp"
#include "client\actions\gui.hpp"
#include "addons\far_revive\revive_gui.hpp"
#include "client\systems\playerMenu\dialog\player_settings.hpp"
#include "client\systems\groups\dialog\groupManagement.hpp"
#include "client\systems\gunStore\dialog\gunshop_settings.hpp"
#include "client\systems\generalStore\dialog\genstore_settings.hpp"
#include "client\systems\vehicleStore\dialog\vehiclestore_settings.hpp"
#include "client\systems\adminPanel\dialog\adminMenu.hpp"
#include "client\systems\adminPanel\dialog\modMenu.hpp"
#include "client\systems\adminPanel\dialog\serverAdminMenu.hpp"
#include "client\systems\adminPanel\dialog\debugMenu.hpp"
#include "client\systems\adminPanel\dialog\playerMenu.hpp"
#include "client\systems\adminPanel\dialog\vehicleManagement.hpp"
#include "client\systems\adminPanel\dialog\markerLog.hpp"
#include "client\systems\adminPanel\dialog\objectSearch.hpp"
#include "client\systems\playerMenu\dialog\respawn_dialog.hpp"
#include "client\systems\playerMenu\dialog\teamkill_dialog.hpp"
#include "addons\proving_ground\PG_config.hpp"
#include "addons\outlw_magrepack\config.hpp"
#include "addons\BoS\dialog\BoS_mainMenu.hpp"
#include "addons\gui\gui.hpp"
#include "addons\parking\list_simple_menu.hpp"
#include "addons\vPin\dialog\vPin_mainMenu.hpp"
#include "addons\AF_Keypad\AF_KP_defines.hpp"
#include "addons\AF_Keypad\AF_KP_dialogs.hpp"
#include "addons\taw_vd\GUI.h"

class RscTitles
{
	#include "addons\proving_ground\PG_rsctitles.hpp"
	#include "addons\lsd_nvg\RscTitles.hpp"
	#include "client\systems\hud\dialog\hud.hpp"
	#include "client\systems\playerMenu\dialog\welcome.hpp"
	#include "client\systems\scoreboard\score_gui.hpp"
	#include "addons\statusBar\statusBar.hpp"
};

class CfgFunctions
{
	class A3W
	{
		#include "client\CfgFunctions.hpp"
		#include "server\CfgFunctions.hpp"
	};
	class armajunkies
	{
		#include "addons\aj\aj_FunctionsDefinition.hpp"
	};
	class SAF
	{
        #define SAF_FNCS
            #include "addons\Monkey_Breach\core\init.cpp"
            #include "addons\Monkey_Breach\breach\init.cpp"
        #undef SAF_FNCS
  };
	#include "addons\taw_vd\CfgFunctions.hpp"
};

class CfgNotifications
{
	#include "client\CfgNotifications.hpp"
};

class CfgRemoteExec // applies only to clients
{
	class Functions
	{
		#ifndef A3W_DEBUG
		mode = 1; // 0 = block all, 1 = whitelist, 2 = allow all
		#else
		mode = 2; // debug mode, don't touch
		#endif

		#include "client\CfgRemoteExec_fnc.hpp"
	};
	class Commands
	{
		#ifndef A3W_DEBUG
		mode = 1; // 0 = block all, 1 = whitelist, 2 = allow all
		#else
		mode = 2; // debug mode, don't touch
		#endif
	};
};
class CfgSounds
{
    sounds[] =
	{
		beep, beep2, beep3, beep4, beep5, beep6, beep7, beep8, beep9
	};

	class beep
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.5};
							titles[] = {};
		};
	class beep2
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.6};
							titles[] = {};
		};
	class beep3
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.7};
							titles[] = {};
		};
	class beep4
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.8};
							titles[] = {};
		};
	class beep5
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.9};
							titles[] = {};
		};
	class beep6
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 1.0};
							titles[] = {};
		};
	class beep7
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 1.2};
							titles[] = {};
		};
	class beep8
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 1.4};
							titles[] = {};
		};
	class beep9
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.1};
							titles[] = {};
		};
		//in pain

	class pain1
	{
		name = "pain1"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\pain1.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class pain2
	{
		name = "pain2"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\pain2.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class pain3
	{
		name = "pain3"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\pain3.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class pain4
	{
		name = "pain4"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\pain4.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};


	class pain5
	{
		name = "pain5"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\pain5.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class pain6
	{
		name = "pain6"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\pain6.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class pain7
	{
		name = "pain7"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\pain7.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class pain8
	{
		name = "pain8"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\pain8.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class pain9
	{
		name = "pain9"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\pain9.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class pain10
	{
		name = "pain10"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\pain10.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	class pain11
	{
		name = "pain11"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\pain11.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class pain12
	{
		name = "pain12"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\pain12.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class pain13
	{
		name = "pain13"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\pain13.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};




	//hit

	class hit1
	{
		name = "hit1"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\hit1.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};


	class hit2
	{
		name = "hit2"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\hit2.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};


	class hit3
	{
		name = "hit3"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\hit3.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class hit4
	{
		name = "hit4"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\hit4.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};


	class hit5
	{
		name = "hit5"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\hit5.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};


	class hit6
	{
		name = "hit6"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\hit6.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};


	class hit7
	{
		name = "hit7"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\hit7.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};


	class hit8
	{
		name = "hit8"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\hit8.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};


	class hit9
	{
		name = "hit9"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\hit9.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};


	class hit10
	{
		name = "hit10"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\hit10.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};




	//kill

	class kill1
	{
		name = "kill1"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\kill1.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};


	class kill2
	{
		name = "kill2"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\kill2.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};


	class kill3
	{
		name = "kill3"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\kill3.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class kill4
	{
		name = "kill4"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\kill4.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class kill5
	{
		name = "kill5"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\kill5.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

		//fire

	class fire1
	{
		name = "fire1"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\fire1.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire2
	{
		name = "fire2"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\fire2.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire3
	{
		name = "fire3"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\fire3.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire4
	{
		name = "fire4"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\fire4.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};


	class fire5
	{
		name = "fire5"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\fire5.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire6
	{
		name = "fire6"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\fire6.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire7
	{
		name = "fire7"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\fire7.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire8
	{
		name = "fire8"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\fire8.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire9
	{
		name = "fire9"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\fire9.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire10
	{
		name = "fire10"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\fire10.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire11
	{
		name = "fire11"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\fire11.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire12
	{
		name = "fire12"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\fire12.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire13
	{
		name = "fire13"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\fire13.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire14
	{
		name = "fire14"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\fire14.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire15
	{
		name = "fire15"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\fire15.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire16
	{
		name = "fire16"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\fire16.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire17
	{
		name = "fire17"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\fire17.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire18
	{
		name = "fire18"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\fire18.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire19
	{
		name = "fire19"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\fire19.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire20
	{
		name = "fire20"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\fire20.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire21
	{
		name = "fire21"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\fire21.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire22
	{
		name = "fire22"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\fire22.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire23
	{
		name = "fire23"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\fire23.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire24
	{
		name = "fire24"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\fire24.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire25
	{
		name = "fire25"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\fire25.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire26
	{
		name = "fire26"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\fire26.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire27
	{
		name = "fire27"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\fire27.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};


	class fire28
	{
		name = "fire28"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\fire28.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire29
	{
		name = "fire29"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\fire29.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire30
	{
		name = "fire30"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\fire30.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire31
	{
		name = "fire31"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\fire31.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire32
	{
		name = "fire32"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\fire32.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire33
	{
		name = "fire33"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\fire33.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};


	class fire34
	{
		name = "fire34"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\fire34.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};


	class fire35
	{
		name = "fire35"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\fire35.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};


	class fire36
	{
		name = "fire36"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\fire36.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};


	class fire37
	{
		name = "fire37"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\fire37.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire38
	{
		name = "fire38"; // Display Name for editor
		sound[] = {"addons\injured_AI\sounds\fire38.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
};
#include "infiSTAR_AdminMenu.hpp"
